# CrossSiteMonitoring

./: CrossSiteMonitoringProject.sln  LICENSE  README.md
CSM.Dal/: CSM.Dal.csproj
CSM.Dal/Entities/: ConstructionObservation.cs  District.cs  EventRecording.cs  Files.cs  GenericReport.cs  Initial.cs  Road.cs  RoadDetails.cs
CSM.Dal/Helper/: CsmData.cs
CSM.Dal/Internal/: DataAccess.cs  IDataAccess.cs  ISqliteDataAccess.cs  SqliteDataAccess.cs
CSM.Dal/Repositories/: ConstructionObservationRepository.cs  EventRepository.cs  FilesRepository.cs  IConstructionObservationRepository.cs  IEventRepository.cs  IFilesRepository.cs  IInitialRepository.cs  IMonitoringRepository.cs  IReadSqlite.cs  InitialRepository.cs  MonitoringRepository.cs  ReadSqlite.cs  RepositoryBase.cs
CSM.Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CSMApp/: CSMApp.csproj  Program.cs  Startup.cs
CSMApp/Controllers/: AccountController.cs  AdministrationController.cs  DashboardController.cs  HomeController.cs  TokenController.cs
CSMApp/Data/: ApplicationDbContext.cs
CSMApp/Extensions/: AutoMapping.cs
CSMApp/Migrations/: 20200217103734_Initial.Designer.cs  20200217103734_Initial.cs  20200225071408_Extend_Identityuser.Designer.cs  20200225071408_Extend_Identityuser.cs  20200306074712_removeCascading.Designer.cs  20200306074712_removeCascading.cs  20200318092321_userRegEdit.Designer.cs  20200318092321_userRegEdit.cs  20200318095119_removeDistrict.Designer.cs  20200318095119_removeDistrict.cs  ApplicationDbContextModelSnapshot.cs
CSMApp/Models/: ApplicationUser.cs  ConstructionObservationDetail.cs  District.cs  ErrorViewModel.cs  File.cs  InitialsDetails.cs  LoginModel.cs  ReportViewDataModel.cs  RoadList.cs  UserReg.cs  UserRegistration.cs
CSMApp/Properties/: launchSettings.json
CSMApp/ViewModels/: AccountRegisterViewModel.cs  CreateRoleViewModel.cs  DetailRoadList.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ReportViewModel.cs  RoadListViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
CSMApp/Views/: _ViewImports.cshtml
CSMApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CSMApp/Views/Administration/: CreateRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
CSMApp/Views/Dashboard/: ListRoadDetail.cshtml  ListRoads.cshtml  ViewReport.cshtml
CSMApp/Views/Shared/: _Layout.cshtml
CSMApp/wwwroot/css/: site.css
CSMApp/wwwroot/js/: DataTableBootstrp.js
Csm.Domain/: Csm.Domain.csproj
Csm.Domain/Config/: ApplicationUserDomain.cs  Mapping.cs  MappingProfile.cs
Csm.Domain/Services/: DashBoardUser.cs  DashboardSites.cs  IDashboard.cs  IReportQuery.cs  IReportServices.cs  ReportQuery.cs  ReportServices.cs
Csm.Domain/SynchronizeApi.Service/: CreateFile.cs  DataInsertion.cs  ICreateFile.cs  IDataInsertion.cs  IImageExtractor.cs  IReadSqliteData.cs  ISynchronizer.cs  ISyncronizeService.cs  ImageExtractor.cs  ReadSqliteData.cs  Synchronizer.cs  SyncronizeService.cs
Csm.Dto/: Csm.Dto.csproj
Csm.Services/: Csm.Services.csproj
Csm.Services/ServiceInterface/: IHttpClientSetvice.cs  IInventory.cs  ISyncApi.cs
Csm.Services/ServicesAccess/: HttpClientSetvice.cs  Inventory.cs  SyncApi.cs
Csm.Web/: Csm.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  package-lock.json  package.json
Csm.Web/Controllers/: AccountController.cs  AdministrationController.cs  DashboardController.cs  ErrorController.cs  ErrorController1.cs  HomeController.cs  ReportController.cs  ReportserviceController.cs  SyncController.cs  TokenController.cs
Csm.Web/Data/: ApplicationDbContext.cs
Csm.Web/Extensions/: AuthenticationRequirementsOperationFilter.cs  AutoMapping.cs  CsmJwtConstants.cs  CsmSettings.cs
Csm.Web/Migrations/: 20200217103734_Initial.Designer.cs  20200217103734_Initial.cs  20200225071408_Extend_Identityuser.Designer.cs  20200225071408_Extend_Identityuser.cs  20200306074712_removeCascading.Designer.cs  20200306074712_removeCascading.cs  20200318092321_userRegEdit.Designer.cs  20200318092321_userRegEdit.cs  20200318095119_removeDistrict.Designer.cs  20200318095119_removeDistrict.cs  ApplicationDbContextModelSnapshot.cs
Csm.Web/Models/: ApplicationUser.cs  ConstructionDataModel.cs  ConstructionObservationDetail.cs  District.cs  DistrictView.cs  ErrorViewModel.cs  File.cs  FilesDetails.cs  InitialsDetails.cs  LoginModel.cs  ReportModel.cs  RoadList.cs  SelectedeReprotData.cs  TokenCred.cs  UserReg.cs  UserRegistration.cs
Csm.Web/Properties/: launchSettings.json
Csm.Web/ViewModels/: AccountRegisterViewModel.cs  CreateRoleViewModel.cs  DetailRoadList.cs  EditRoleViewModel.cs  EditUserViewModel.cs  FullReport.cs  ReportViewModel.cs  RoadListViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
Csm.Web/Views/: _ViewImports.cshtml
Csm.Web/Views/Account/: AccessDenied.cshtml  Register.cshtml
Csm.Web/Views/Administration/: EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
Csm.Web/Views/Dashboard/: EditConstructionReport.cshtml  ListRoadDetail.cshtml  ListRoads.cshtml  MeetJitsi.cshtml  MeetJitsi.cshtml.cs  ViewReport.cshtml
Csm.Web/Views/Home/: Index.cshtml
Csm.Web/Views/Report/: EditConstructionReport.cshtml  ViewReport.cshtml
Csm.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Csm.Web/wwwroot/: DumpCode.txt
Csm.Web/wwwroot/css/: site.css
Csm.Web/wwwroot/js/: CustomFile.js  DataTableBootstrp.js  FinalaizeReport.js  jspdf.min.js  jspdf.plugin.autotable.js  site.js
Csm.Web/wwwroot/sqlFiles/: KIMO-RLW-R-V-NCB-04-076-77_863664030016959_1580018978000.db
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/DataAccess/: IInventory.cs  Inventory.cs
DataAccessLibrary/DataAccessUnload/: IInventory.cs  Inventory.cs
DataAccessLibrary/DataHelper/: CsmData.cs
DataAccessLibrary/Models/: ConstructionObservation.cs  District.cs  EventRecording.cs  Files.cs  GenericReport.cs  Inital.cs  InitalDetails.cs  ReportDataModel.cs  Road.cs  RoadDetails.cs  SyncApiCred.cs  SyncStatus.cs
(+17 files in other folders)
